# hms

./: .gitignore  docker-compose.yml  pom.xml  redis.conf
admin/: .project  .springBeans  pom.xml
admin/src/app/: write.component.ts
admin/src/main/java/demo/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/demo/: ApplicationTests.java
config/: .project  pom.xml
config/src/main/java/com/sant/hms/config/: ConfigServerApp.java  SecurityConfig.java
config/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/sant/hms/discovery/: DiscoveryServerApp.java  SecurityConfig.java  SessionConfig.java
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: .project  .springBeans  pom.xml
gateway/src/app/: app.component.html
gateway/src/main/java/demo/: GatewayApplication.java  SessionSavingZuulPreFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/demo/: ApplicationTests.java  LiveTest.java
rabbitmq/: docker-compose.yml
redis/: docker-compose.yml
resource/: .project  .springBeans  pom.xml
resource/src/main/java/demo/: RabbitMqConfig.java  Receiver.java  ResourceApplication.java  SessionConfig.java
resource/src/main/resources/: application-docker.yml  application.properties  application.yml  bootstrap.yml
resource/src/test/java/demo/: ApplicationTests.java  ResourceTests.java
tracing/: pom.xml
tracing/src/main/java/com/sant/hms/tracing/: ZipkinServer.java
tracing/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/sant/hms/turbine/: TurbineServer.java
turbine/src/main/resources/: application.yml  bootstrap.yml
ui/: .project  pom.xml
ui/src/app/: app.component.html  app.component.ts
ui/src/main/java/com/sant/hms/ui/: SessionConfig.java  UiApplication.java
ui/src/main/java/com/sant/hms/ui/controllers/: GreetingController.java
ui/src/main/java/com/sant/hms/ui/controllers/impl/: GreetingControllerImpl.java
ui/src/main/java/com/sant/hms/ui/pojo/: Message.java
ui/src/main/java/com/sant/hms/ui/rabbitmq/: RabbitMqConfig.java  Receiver.java
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml  bootstrap.yml
ui/src/test/java/demo/: ApplicationTests.java
